{
  "name": "apirestfae",
  "version": "1.0.0",
  "description": "Api para crear servicios consumibles para la aplicativo movil y web del Rancho FAE",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acalderonl1/Proyecto_FAE.git"
  },
  "keywords": [
    "apirest",
    "rancho_fae",
    "serviciosRest"
  ],
  "author": "Abdon Calderon && Mario Arguello",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/acalderonl1/Proyecto_FAE/issues"
  },
  "homepage": "https://github.com/acalderonl1/Proyecto_FAE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.11.0"
  }
}